# we_connect

./: build.gradle  settings.gradle
android-java-chat-ui-kit-3/uikit/: build.gradle
android-java-chat-ui-kit-3/uikit/src/main/: AndroidManifest.xml
android-java-chat-ui-kit-3/uikit/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: CometChatConversationList.java
android-java-chat-ui-kit-3/uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatAvatar/: CometChatAvatar.java
android-java-chat-ui-kit-3/uikit/src/main/java/com/cometchat/pro/uikit/ui_resources/utils/: MediaUtils.java
android-java-chat-ui-kit-3/uikit/src/main/res-components/chats/layout/: fragment_cometchat_conversationlist.xml
android-java-chat-ui-kit-3/uikit/src/main/res-components/shared/layout/: cometchat_avatar.xml
android-java-chat-ui-kit-3/uikit/src/main/res/values/: color.xml
app/: build.gradle
app/src/androidTest/java/com/example/weconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weconnect/: ChatListActivity.java  MainActivity.java  RegisterUserActivity.java
app/src/main/java/com/example/weconnect/Constants/: AppConfig.java
app/src/main/java/com/example/weconnect/adapters/: ChatListAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  activity_register_user.xml  chat_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
