<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3399FF</color>
    <color name="colorSecondary">#808080</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="primaryTextColor">#000000</color>

    <color name="textColorWhite">#FFFFFF</color>
    <color name="bottom">#FAFAFA</color>
    <color name="secondaryTextColor">#6b000000</color>
    <color name="light_grey">#EEEEEE</color>
    <color name="message_bubble_grey">#e0e0e0</color>
    <color name="menu_background_grey">#40bdbdbd</color>
    <color name="online_green">#E64CAF50</color>
    <color name="red">#eecc0000</color>
    <color name="shimmer">#ECECEC</color>

    <color name="orange">#FF9800</color>
    <color name="purple">#8867C5</color>
    <color name="dark_blue">#0020F5</color>
    <color name="green_600">#43A047</color>
    <color name="red_600">#E53935</color>
    <color name="grey">#B96B6B6B</color>
    <color name="grey_100">#C4C4C4</color>
    <color name="grey_200">#9E9C9C</color>
    <color name="darkModeBackground">#202124</color>
</resources>
