<resources>
    <string name="app_name" translatable="false">UI KIT</string>


    <!--Tags-->
    <string name="user" translatable="false">user</string>
    <string name="group">group</string>
    <string name="conversation" translatable="false">conversation</string>
    <string name="replyTxt" translatable="false">reply</string>
    <string name="call" translatable="false">Call</string>
    <string name="baseMessage" translatable="false">baseMessage</string>
    <string name="sticker" translatable="false">sticker</string>


    <!--BottomBar-->
    <string name="more">More</string>
    <string name="users">Users</string>
    <string name="chats">Chats</string>
    <string name="groups">Groups</string>
    <string name="calls">Calls</string>


    <!--ComposeBox-->
    <string name="message">Write a message</string>
    <string name="tap_to_start_conversation">Tap to start conversation</string>
    <string name="edit_message">Edit Message</string>

    <!--.Block User-->
    <string name="unblock_user">Unblock User</string>
    <string name="block_user">Block User</string>
    <string name="blocked_users">Blocked users</string>
    <string name="user_is_blocked">%1$s blocked successfully</string>
    <string name="unblock">Unblock</string>
    <string name="block_user_list_error">Blocked user retrieval failed</string>
    <string name="you_wont_be_able_send_or_receive_messages">You won\'t be able send or receive messages</string>
    <string name="unblock_user_error">Unblock User Failed</string>
    <string name="unblock_user_question">Would you like to unblock %1$s</string>
    <string name="block_user_error">Unable to Block %1$s</string>

    <!--Group-->
    <string name="create_group">Create Group</string>
    <string name="enter_group_name">Enter Group Name</string>
    <string name="make_group_admin">Make group admin</string>
    <string name="is_now_admin">%1$s is now Admin</string>
    <string name="add_in">Add in Group \" %1$s \"</string>
    <string name="leave_group">Leave Group</string>
    <string name="assign_as_admin">Assign as group admin</string>
    <string name="remove_as_admin">Remove %1$s as group admin</string>
    <string name="owner">Owner</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderator</string>
    <string name="administrators">Administrators</string>
    <string name="members">Members</string>
    <string name="add_members">Add Members</string>
    <string name="join">Join</string>
    <string name="unbanned_successfully">unbanned successfully</string>
    <string name="make_group_moderator">Make Moderator</string>
    <string name="remove_as_moderator">Remove %1$s as group moderator</string>
    <string name="remove_from_moderator_privilege">is removed from moderator privilege</string>
    <string name="assign_as_moderator">Assign as group moderator</string>
    <string name="is_now_moderator">%1$s is now Moderator</string>
    <string name="ban_member">Ban Member</string>


    <!--Groups -->
    <string name="kindly_enter_group_details_to_proceed">Kindly, enter group details to proceed</string>
    <string name="make_admin_question">Do you like to make %1$s as a Admin</string>
    <string name="remove_from_group">⚠️ Remove from %1$s</string>
    <string name="add_user_to_group">Add  %1$s  to \" %2$s \"</string>
    <string name="user_added_to_group">%1$s is added to \"  %2$s \"</string>
    <string name="user_removed_from_group">%1$s is removed from \" %2$s \"</string>
    <string name="leave_group_message">Would you like to leave from group ?</string>
    <string name="delete_group">Delete Group</string>
    <string name="delete_group_message">Delete the group</string>
    <string name="cannot_remove_member">Can\'t remove %1$s</string>
    <string name="load_more">Load More</string>
    <string name="load_more_members">Load more %1$s members</string>
    <string name="password">Password</string>
    <string name="joining">Joining</string>
    <string name="incorrect">Incorrect</string>
    <string name="banned_members">Banned Members</string>
    <string name="ban_member_of_group">Banned Members of %1$s</string>
    <string name="unban_error">Unable to unban %1$s</string>
    <string name="enter_group_desc">Enter Group Description</string>
    <string name="enter_group_password">Enter Group Password</string>
    <string name="enter_group_cnf_pwd">Confirm Password</string>
    <string name="password_not_matched">Password not matched</string>
    <string name="enter_password_to_join">Enter Password to join %1$s</string>
    <string name="no_ban_members">No Banned Members</string>
    <string name="moderators">Moderators</string>
    <string name="make_moderator_question">Do you like to make %1$s as a Moderator</string>
    <string name="only_admin_removes_moderator">Only Admin can remove moderator</string>
    <string name="update_group">Update Group</string>
    <string name="enter_group_icon_url">Enter Group Icon Url</string>
    <string name="group_updated">Group Successfully Updated</string>
    <string name="enter_old_group_pwd">Enter Old Password</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="group_alert">Group Alert</string>
    <string name="transfer_ownership_message">You are group owner, Transfer group ownership to someone else before leaving the group.</string>
    <string name="make_owner">Make Owner</string>
    <string name="make_owner_question">Do you like to make %1$s as a Owner</string>
    <string name="user_is_owner">%1$s is now Owner</string>
    <string name="not_a_member">You are not a member of this group (%1$s)</string>
    <array name="groupType">
        <item>Public Group</item>
        <item>Private Group</item>
        <item>Password Protected Group</item>
    </array>
    <!---->


    <!--GroupErrors-->
    <string name="you_cannot_perform_action">You cannot perform action on yourself</string>
    <string name="only_group_owner_removes_admin">Only group owner can remove admin.</string>
    <string name="removed_from_admin">is removed from admin privilege</string>
    <string name="update_group_member_error">Unable to update Group Member</string>
    <string name="update_scope_error">Operation failed on %1$s</string>

    <!--Permission Error-->
    <string name="grant_camera_permission">Please grant camera permission from app setting</string>
    <string name="grant_storage_permission">Please grant storage permission from app setting</string>
    <string name="file_not_exist">File doesn\'t exists</string>

    <!--Calls-->
    <string name="video_call">Video Call</string>
    <string name="audio_call">Audio Call</string>
    <string name="missed_voice_call">Missed voice call</string>
    <string name="missed_video_call">Missed video call</string>
    <string name="rejected_voice_call">Rejected voice call</string>
    <string name="rejected_video_call">Rejected video call</string>
    <string name="outgoing_voice_call">Outgoing voice call</string>
    <string name="outgoing_video_call">Outgoing video call</string>
    <string name="incoming_audio_call">Incoming Audio Call</string>
    <string name="incoming_video_call">Incoming Video Call</string>

    <!--Calls -->
    <string name="no_call_message">You have not made any calls</string>
    <string name="calling">Calling</string>
    <string name="call_initiate_error">Unable to initiate call</string>
    <string name="outgoing">Outgoing</string>
    <string name="incoming">Incoming</string>
    <string name="history">History</string>
    <string name="all">All</string>
    <string name="missed">Missed</string>
    <string name="new_call">New Call</string>
    <string name="missed_call">Missed</string>
    <string name="rejected_call">Rejected</string>
    <string name="ongoing_call">Call is Ongoing</string>
    <string name="ongoing_call_message">There is already Call ongoing. Would you like to join ?</string>
    <string name="tap_to_join_call">Tap to join Ongoing Call</string>
    <!---->


    <!--Shared Media -->
    <string name="shared_media">Shared Media</string>

    <string name="no_media">No Media Available</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="files">Files</string>

    <!--No data message-->
    <string name="no_conversations">You have no conversations.</string>
    <string name="no_user_available">No users available</string>
    <string name="no_group_available">No Groups Available</string>
    <string name="no_block_users">No Block Users</string>
    <string name="no_missedcall_message">You dont have any missed calls</string>
    <!---->

    <!--Message section-->
    <string name="you">You</string>
    <string name="this_message_deleted">⚠️ This message was deleted</string>
    <string name="view_on_youtube">View on Youtube</string>
    <string name="visit">Visit</string>
    <string name="remove">Remove</string>
    <string name="cancel">Cancel</string>
    <string name="text_copied">Text Copied to clipboard</string>
    <string name="delete_message">Delete Message</string>
    <string name="privacy_and_security">Privacy &amp; Security</string>
    <string name="add">Add</string>
    <string name="forward_message">Forward Message</string>
    <string name="actions">Actions</string>
    <string name="preferences">Preferences</string>
    <string name="online">Online</string>
    <string name="reply_message">Reply Message</string>
    <string name="share_message">Share message</string>
    <string name="copy_message">Copy Message</string>
    <string name="start_thread">Start Thread</string>
    <string name="message_information">Message Information</string>
    <string name="create_poll">Create Poll</string>
    <string name="photo_video_library">Photo &amp; Video Library</string>
    <string name="share_location">Share location</string>
    <string name="create_a_poll">Create a Poll</string>
    <string name="take_a_photo">Take a Photo</string>
    <string name="ok">OK</string>
    <string name="send_sticker">Send Stickers</string>
    <string name="you_created_whiteboard">You’ve created a new collaborative whiteboard.</string>
    <string name="has_shared_whiteboard">has shared a collaborative whiteboard.</string>
    <string name="you_created_document">You’ve created a new collaborative document.</string>
    <string name="has_shared_document">has shared a collaborative document.</string>
    <string name="launch">Launch</string>

    <string name="yes">Yes</string>
    <string name="fill_this_field">Fill this Field</string>
    <string name="send">Send</string>
    <string name="details">Details</string>
    <string name="privacy_support">Privacy &amp; Support</string>
    <string name="user_title">User</string>
    <string name="search">Search</string>
    <string name="custom_message">You have a message</string>
    <string name="enter_avatar_url">Enter Url for avatar</string>
    <string name="enter_user_name">Enter user name</string>
    <string name="update_user">Update User</string>
    <string name="shared_a_image">Shared a Image</string>
    <string name="shared_a_audio">Shared a Audio File %1$s</string>
    <string name="shared_a_video">Shared a Video</string>
    <string name="shared_a_file">Shared a File %1$s</string>
    <string name="shared_a_sticker">Shared a Sticker</string>
    <string name="shared_a_polls">Shared a Polls : \n %1$s</string>
    <string name="share">Share</string>
    <string name="sensitive_content">Unsafe Content.</string>
    <string name="sentiment_content">The following message include potentially sensitive content.</string>
    <string name="view">View</string>
    <string name="sentiment_alert">Sentiment Alert</string>
    <string name="sentiment_alert_message">Would you like to view this message it may contains sensitive content.</string>
    <string name="thread_in_name">Thread in %1$s</string>
    <string name="sentattxt">Sent at : %1$s</string>
    <string name="connecting_to_call">Connecting to call</string>
    <string name="navigate">Navigate</string>
    <string name="grant_location_permission">Please allow location permission.</string>
    <string name="send_audio_files">Send Audio Files</string>
    <string name="send_files">Files &amp; Documents</string>
    <string name="shared_location">%1$s shared a location</string>
    <string name="no">No</string>
    <string name="turn_on_gps">Turn On GPS</string>
    <string name="on">ON</string>
    <string name="gps_enabled">GPS enabled</string>
    <string name="gps_disabled">GPS disabled</string>
    <string name="option">Option</string>
    <string name="enter_your_option">Enter your option</string>
    <string name="enter_your_question">Enter your Question</string>
    <string name="question">Question</string>
    <string name="add_a_new_option">Add a New Option</string>
    <string name="unable_to_get_location">Unable to get your location</string>
    <string name="ended">Ended</string>
    <string name="ongoing">Ongoing</string>
    <string name="share_whiteboard">Share Whiteboard</string>
    <string name="shared_a_whiteboard">Shared a Whiteboard</string>
    <string name="share_writeboard">Share Document</string>
    <string name="shared_a_writeboard">Shared a Document</string>
    <string name="you_received">You received a %1$s</string>
    <string name="initiate_a_call">Initiate a call</string>
    <string name="yesterday">Yesterday</string>
    <string name="ban">Ban</string>
    <string name="banned_successfully">Banned Successfully</string>
    <string name="no_banned_members_found">No Banned Members Found</string>
    <string name="unblocked_successfully">unblocked successfully</string>
    <string name="forward_to_5_at_a_time">You cannot forward message to more than 5 members</string>
    <string name="message_audio">🎵 Audio</string>
    <string name="message_image">📷 Photo</string>
    <string name="message_video">📹 Video</string>
    <string name="message_file">📁 File</string>
    <string name="call_ended">Call Ended</string>
    <string name="custom_message_document">📃 Document</string>
    <string name="custom_message_location">📍 Location</string>
    <string name="custom_message_poll">"📊 Polls "</string>
    <string name="custom_message_sticker">"💟 Sticker "</string>
    <string name="custom_message_whiteboard">📝 Whiteboard</string>
    <string name="password_protected_group">Password Protected Group</string>
    <string name="private_group">Private Group</string>
    <string name="public_group">Public Group</string>
    <string name="error">Error</string>
    <string name="no_thread_message">No Thread Messages</string>
    <string name="initiated">initiated</string>
    <string name="added">added</string>
    <string name="kicked_by">kicked</string>
    <string name="left">left</string>
    <string name="joined">joined</string>
    <string name="unban">Unban</string>
    <string name="made">made</string>
    <string name="participant">Participant</string>
    <string name="translate_message">Translate Message</string>
    <string name="no_translation_available">No translation available</string>
    <string name="has_shared_group_call">has initiated a group call.</string>
    <string name="you_created_group_call">You\'ve initiated a group call.</string>
    <string name="custom_message_meeting">"📹 Group Call "</string>
    <string name="retry">Retry</string>
    <string name="uploading">Uploading</string>
    <string name="voted_success">Voted Success</string>
    <string name="updating">Updating</string>
    <string name="conversation_title">Chats</string>
    <string name="updated_user_successfully">Updated User Successfully</string>
    <string name="user_left">"User Left "</string>
    <string name="user_joined">User Joined</string>
    <string name="no_internet_available">No Internet Available</string>
    <string name="you_have_blocked_by">You have been blocked by </string>
    <string name="you_ve_blocked">"You've blocked "</string>

    <!--Extension Error-->
    <string name="extension_not_found">The extension with provided id does not exist</string>
    <string name="extension_is_not_enabled">Enable the extension from CometChat Pro dashboard</string>
    <string name="server_error">Server error</string>
    <string name="err_no_question">The \"question\" for the poll is missing</string>
    <string name="err_no_receiver">The \"receiver\" (UID/GUID) is missing</string>
    <string name="err_no_receiver_type">The \"receiverType\" is missing</string>
    <string name="err_no_options">The \"options\" for the poll are either missing or invalid</string>
    <string name="err_poll_not_found">Poll does not exist</string>
    <string name="err_no_poll_id">The poll \"id\" is missing</string>
    <string name="err_not_poll_creator">You are not the creator of poll</string>
    <string name="err_password_missing_message">Password is mandatory for a protected group</string>
    <string name="err_invalid_guid_message">Please provide a valid GUID</string>
    <string name="err_invalid_uid_message">Please provide a valid UID</string>
    <string name="err_blank_uid_message">UID cannot be blank. Please provide a valid UID</string>
    <string name="err_uid_with_space_message">UID cannot contain spaces. Please provide a valid UID</string>
    <string name="err_default_message">Something went wrong, please try again</string>
    <string name="err_empty_group_name_message">Group Name cannot be null or empty</string>

    <string name="downloading">Downloading</string>
    <string name="creating_group">Creating Group</string>
    <string name="send_message_privately">Send Message Privately</string>
    <string name="view_profile">View Profile</string>
    <string name="today">Today</string>
    <string name="in_thread">In a thread</string>
    <string name="delete_conversation_message">Would you like to delete this conversation?</string>
    <string name="deleting_conversation">Deleting Conversation</string>
    <string name="is_typing">is typing..</string>
    <string name="reply_message_privately">Reply Privately</string>
    <string name="replies"> Replies</string>
    <string name="reply"> Reply</string>
    <string name="accept">Answer</string>
    <string name="decline">Decline</string>
    <string name="votes">Votes</string>
    <string name="vote">Vote</string>
    <string name="read">Read</string>
    <string name="delivered">Delivered</string>
    <string name="new_message"> New Message</string>
    <string name="new_messages">" New Messages"</string>
    <string name="offline">offline</string>
    <string name="err_internet_unavailable">No Internet Available</string>
    <string name="select_user">Select User</string>
    <string name="select_group">Select Group</string>
    <string name="search_users">Search Users</string>
    <string name="search_groups">Search Groups</string>
    <string name="background_location_permission_title">Allow Background Location Permisssion</string>
</resources>
